server {
    listen       80;
    listen  [::]:80; # IPv6
    server_name  gptp.io;

    # reverse proxy for server side renderring
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # static files for django admin
    location /static/ {
        root /app;
        autoindex on;
    }
}
